<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(178, 182, 182);
        }
        .sun {
            width: 70px;
            height: 70px;
            border-radius: 40px;
            position: relative;
            left: 110px;
            background-color: rgb(20, 147, 22);
            box-shadow: 0px 0px 45px rgb(85, 85, 8);
        }
        .sun2 {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            right: 60px;
            bottom: 50px;
            background-color: rgb(209, 87, 21);
            box-shadow: 0px 0px 45px rgb(13, 91, 168);
        }
        .sun3 {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            right:20px;
            background-color: rgb(236, 62, 14);
            box-shadow: 0px 0px 45px rgb(214, 214, 6);
        }
        .sun4 {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: relative;
            left: 40px;
            bottom: 19px;
            background-color: rgb(105, 67, 10);
            box-shadow: 0px 0px 45px rgb(11, 99, 40);
        }
        .sun5 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            position: relative;
            left: 10px;
            bottom: 250px;
            background-color: rgb(211, 145, 46);
            box-shadow: 0px 0px 45px rgb(215, 58, 10);
        }

        .taichi {
            position: relative;
            width: 48px;
            /* 50 - 2 */
            height: 96px;
            /* 100 - 2 - 2 */
            background: #fff;
            border: 2px solid #000;
            border-width: 2px 50px 2px 2px;
            border-radius: 50%;
            animation: rotate 4s infinite ;
            box-shadow: 7px 7px 155px 100px black;

        }

        @keyframes rotate {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .white-circle {
            position: absolute;
            top: 0;
            left: 50%;
            background: #fff;
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }

        .black-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }


        .white-circle::after {
            content: "";
            position: absolute;
            top: 17px;
            /* (50-16)/2 */
            left: 17px;
            /* (50-16)/2 */
            background: #000;
            border-radius: 50%;
            width: 16px;
            height: 16px;
        }

        .black-circle::after {
            content: "";
            position: absolute;
            top: 17px;
            /* (50-16)/2 */
            left: 17px;
            /* (50-16)/2 */
            background: #fff;
            border-radius: 50%;
            width: 16px;
            height: 16px;
        }
        #coco{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 40%;
            left: 47%;
        }
       h1{
        text-align: center;
       }
    </style>
</head>

<body>

    <h1>宇宙黑洞</h1>
    <div id="coco">
        <div class="taichi">
        <div class="white-circle"></div>
        <div class="black-circle"></div>
        <div class="sun"></div>
        <div class="sun2"></div>
        <div class="sun3"></div>
        <div class="sun4"></div>
        <div class="sun5"></div>
    </div>
    </div>
    
    </body>

</html>